<!DOCTYPE html>
<html lang="en">
<head>
        <div class="menu">
        <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank">Перехід на наш офіційний сайт</a>
        <a href="http://127.0.0.1:5000/about">Про нас</a>
        <a href="http://127.0.0.1:5000/scam">scam</a>
    </div>
    <div class="content">
        <h1>Ласкаво просимо!</h1>
    </div>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            background: url("https://i.wpimg.pl/1280x/pysznosci-pl.wpcdn.pl/img/2023/06/Projekt-bez-nazwy82-1.jpg/");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: #EB5E28;
            font-size: 30px;
            margin-right: 30px;
            margin-left: 15px;
        }
        .menu{
            height: 50px;
            /*background-color: #252422;*/
            background-color: rgba(37, 36, 34, 0.9);
            padding-top: 10px;

    </style>
</body>
</html>
